<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>bousai</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&family=Stoke&family=Yellowtail&family=Geo&family=Oswald&family=Lobster&family=Cookie&family=Chewy&family=Limelight&family=Sacramento&family=Plaster&display=swap" rel="stylesheet">
</head>

<body>

<!-- ヘッダー -->
<header>
  <h1>防災</h1>
  <nav>
    <ul>
        <li><a class="link" href="disasters.html">豊岡で起こった災害</a></li>
        <li><a class="link" href="preparedness.html">備えのチェックリスト</a></li>
        <li><a class="link" href="emergency.html">災害時の行動指針</a></li>
        <li><a class="link" href="contacts.html">連絡先・避難所情報</a></li>
    </ul>
</nav>
</header>


<!-- お店紹介 -->
<section>
  <h2>豊岡で起こった災害</h2>

  <!-- レイアウトの箱-->
  <div class="layout">

    <!-- １つ目の箱   -->
    <div>
      <img src="cro.jpg" alt="クロワッサン">
    </div>

    <!-- ２つ目の箱   -->
    <div>
      <p class="shop-text">
        1725年にフランスから来たサラ・オートゥイユが、ホープタウン時計台の前で小さな屋台を使ってクロワッサンを売り始めたのがMom's Bakeryの始まりです。<br>
        現在の店長マーサで12代目となりますが、一番人気の石釜で焼いたサクサククロワッサンは創業当時の味を約３００年守り続けています。
      </p>
    </div>

  </div>

</section>

<section>
  <a class="click" href="preparedness.html">備えのチェックリスト</a>

<!-- レイアウトの箱-->
<div class="layout">

  <!-- １つ目の箱   -->
  <div>
    <img src="img/goods.jpg" alt="防災グッズ">
  </div>

  <!-- ２つ目の箱   -->
  <div>
    <p class="preparedness">
        
    </p>
  </div>

</div>

</section>


</section>


<!-- フッタ ー-->
<footer class="footer-001">  
  <nav>
      <ul class="footer-001__list">
        <li><a href="disasters.html">豊岡で起こった災害</a></li>
        <li><a href="preparedness.html">備えのチェックリスト</a></li>
        <li><a href="emergency.html">災害時の行動指針</a></li>
        <li><a href="contacts.html">連絡先・避難所情報</a></li>
      </ul>
  </nav>
  <p class="footer-001__copyright">@ 2023 CSS Stock All rights reserved.</p>
</footer>


</body>

</html>